cluster:
  fullName: live-1.cloud-platform.service.justice.gov.uk
cronjobs:
  orphanedTerraformStatefiles:
    name: orphaned-terraform-statefiles
    image: ministryofjustice/cloud-platform-orphaned-terraform-statefiles:test
    schedule: "23 5 * * *"
  orphanedAwsResources:
    name: orphaned-aws-resources
    image: "ministryofjustice/cloud-platform-report-orphaned-resources:test"
    schedule: "57 */6 * * *"
  namespaceCostsReport:
    name: namespace-costs
    image: "registry.hub.docker.com/ministryofjustice/cloud-platform-cost-calculator:test"
    schedule: "41 5 * * *"
  hostedServices:
    name: hosted-services
    image: "registry.hub.docker.com/ministryofjustice/orphaned-namespace-checker:non-root" # TODO: use official release, when non-root, tf12 version is available
    schedule: "37 4 * * *"
  namespaceUsageReport:
    name: namespace-usage-report
    image: "registry.hub.docker.com/ministryofjustice/cloud-platform-namespace-usage-reporter:test" # TODO: switch to the 'official' release tag
    schedule: "11 */6 * * *"
  terraformModules:
    name: terraform-modules
    image: "ministryofjustice/cloud-platform-terraform-modules-checker:test2" # TODO: use official release
    schedule: "7 */12 * * *"
  overdueDocumentation:
    name: overdue-documentation
    image: ministryofjustice/cloud-platform-overdue-documentation-checker:test2 # TODO: use official release
    schedule: "37 */6 * * *"
  helmWhatup:
    name: helm-whatup
    image: ministryofjustice/cloud-platform-helm-release-checker:test4 # TODO: use official release
    schedule: "23 4 * * *"
  githubRepositories:
    name: github-repositories
    image: ministryofjustice/cloud-platform-github-repositories-checker:test # TODO: use official release
    schedule: "12 5 * * *"
