apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cloudPlatformReports.secretName }}
type: Opaque
stringData:
  token: {{ .Values.cloudPlatformReports.apiKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: hoodaw-dynamodb-output
type: Opaque
stringData:
  access_key_id: {{ .Values.dynamodb.access_key_id }}
  secret_access_key: {{ .Values.dynamodb.secret_access_key }}
  table_name: {{ .Values.dynamodb.table_name }}
