apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Values.cronjobs.githubRepositories.name }}
spec:
  schedule: "{{ .Values.cronjobs.githubRepositories.schedule }}"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 100
      template:
        spec:
          {{- include "cloud-platform-reports-cronjobs.imagePullSecrets" . | indent 10 }}
          containers:
          - name: repository-checker
            image: {{ .Values.cronjobs.githubRepositories.image }}
            securityContext:
              runAsUser: 1000
            env:
            {{- include "cloud-platform-reports-cronjobs.hoodaw-credentials" . | indent 12 }}
            - name: ORGANIZATION
              value: ministryofjustice
            - name: TEAM
              value: WebOps
            - name: REGEXP
              value: "^cloud-platform-*"
            - name: REPO_EXCEPTIONS
              value: "cloud-platform-runbooks cloud-platform-user-guide-publish"
            - name: GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: how-out-of-date-are-we-github-token
                  key: token
            args:
              - /app/bin/post-data.sh
          restartPolicy: OnFailure
