apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Values.cronjobs.hostedServices.name }}
spec:
  schedule: "{{ .Values.cronjobs.hostedServices.schedule }}"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 100
      template:
        spec:
          {{- include "cloud-platform-reports-cronjobs.imagePullSecrets" . | indent 10 }}
          containers:
          - name: orphaned-namespace-checker-image
            image: "registry.hub.docker.com/ministryofjustice/orphaned-namespace-checker:non-root" # TODO: use official release, when non-root, tf12 version is available
            env:
            - name: KUBECONFIG_AWS_REGION
              value: eu-west-2
            - name: KUBECONFIG_AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-creds
                  key: access-key-id
            - name: KUBECONFIG_AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-creds
                  key: secret-access-key
            - name: KUBE_CTX
              value: live-1.cloud-platform.service.justice.gov.uk
            {{- include "cloud-platform-reports-cronjobs.kubeconfigLocation" . | indent 12 }}
            {{- include "cloud-platform-reports-cronjobs.hoodaw-credentials" . | indent 12 }}
            args:
              - /app/bin/post-data-to-hoodaw.sh
          restartPolicy: OnFailure
