apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Values.cronjobs.orphanedAwsResources.name }}
spec:
  schedule: "{{ .Values.cronjobs.orphanedAwsResources.schedule }}"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 100
      template:
        spec:
          {{- template "cloud-platform-reports-cronjobs.imagePullSecrets" . }}
          containers:
          - name: orphaned-terraform-statefiles
            image: "ministryofjustice/cloud-platform-report-orphaned-resources:1.10"
            securityContext:
              runAsUser: 1000
            env:
            {{- template "cloud-platform-reports-cronjobs.awsCredentials" . }}
            {{- template "cloud-platform-reports-cronjobs.hoodaw-credentials" . }}
            args:
              - /bin/sh
              - -c
              - |-
                cd /app
                ./bin/post-data-to-hoodaw.sh
          restartPolicy: OnFailure
